<!DOCTYPE html>
<!-- 
   This Taka calculator coded/developed by N. Razib.
   It's free to use and distribute.
   If  you want to change or use in your work/project, you're welcome to do so. 
   I'll appreciate if you include my name and link in your project.
   Date of creation : 25 January 2023
   -->
<html>
   <head>
      <title>Note Count & Total</title>
      <link rel=icon href=files/favicon.ico>
      <link rel=stylesheet type=text/css href=files/rstyle.css>
   </head>
   <body>
      <div class=bd1>
         <h1 class=p1>Note Count & Total</h1>
         <p class=p1>Hello there!<br/>Using this calculator, you can calculate the total amount of cash by the number of notes.<br/></p>
      </div>
      <form name=tkcalc class=tkcalcform>
         <table class=tg>
            <tr>
               <th class=tg-iwgs>Note</th>
               <th class=tg-iwgs>Number of Note</th>
               <th class=tg-iwgs>&nbsp;&nbsp;&nbsp;&nbsp;Sub Total&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
               <td class=tg-pq3e>1000 ×</td>
               <td class=tg-er6j><input type=text name=n1000>&nbsp;=</td>
               <td class=tg-9a1n id=st1000></td>
            </tr>
            <tr>
               <td class=tg-pq3e>500 ×</td>
               <td class=tg-er6j><input type=text name=n500>&nbsp;=</td>
               <td class=tg-9a1n id=st500></td>
            </tr>
            <tr>
               <td class=tg-pq3e>200 ×</td>
               <td class=tg-er6j><input type=text name=n200>&nbsp;=</td>
               <td class=tg-9a1n id=st200></td>
            </tr>
            <tr>
               <td class=tg-pq3e>100 ×</td>
               <td class=tg-er6j><input type=text name=n100>&nbsp;=</td>
               <td class=tg-9a1n id=st100></td>
            </tr>
            <tr>
               <td class=tg-pq3e>50 ×</td>
               <td class=tg-er6j><input type=text name=n50>&nbsp;=</td>
               <td class=tg-9a1n id=st50></td>
            </tr>
            <tr>
               <td class=tg-pq3e>20 ×</td>
               <td class=tg-er6j><input type=text name=n20>&nbsp;=</td>
               <td class=tg-9a1n id=st20></td>
            </tr>
            <tr>
               <td class=tg-pq3e>10 ×</td>
               <td class=tg-nc18><input type=text name=n10>&nbsp;=</td>
               <td class=tg-9a1n id=st10></td>
            </tr>
            <tr>
               <td class=tg-pq3e>5 ×</td>
               <td class=tg-er6j><input type=text name=n5>&nbsp;=</td>
               <td class=tg-9a1n id=st5></td>
            </tr>
            <tr>
               <td class=tg-pq3e>2 ×</td>
               <td class=tg-er6j><input type=text name=n2>&nbsp;=</td>
               <td class=tg-9a1n id=st2></td>
            </tr>
            <tr>
               <td class=tg-pq3e>1 ×</td>
               <td class=tg-er6j><input type=text name=n1>&nbsp;=</td>
               <td class=tg-9a1n id=st1></td>
            </tr>
            <tr>
               <td class=tg-c3ow colspan=3><input type=button value="Calculate Total" onclick=resultb()></td>
            </tr>
            <tr>
               <td class=tg-4c16 colspan=2>Your Total Ammount is :</td>
               <td class=tg-yu2x id=ttltkdisp></td>
            </tr>
            <tr>
               <td class=tg-c3ow colspan=3><input type=reset value=Reset>&nbsp;<input type=reset value=Reload onClick=window.location.reload()></td>
            </tr>
         </table>
      </form>
      <script type=text/javascript src=files/rscript.js></script>
   </body>
</html>
